<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="table">
        <thead class="table-head">
            <tr class="table-row">
                <td class="table-data">Choose your</td>
                <td class="table-data green">standard</td>
                <td class="table-data red">ultimate</td>
                <td class="table-data blue">premium</td>
            </tr>
            <tr class="table-row">
                <td class="table-data">pricing plan</td>
                <td class="table-data"><span class="price">17</span>Per Month</td>
                <td class="table-data"><span class="price">37</span>Per Month</td>
                <td class="table-data"><span class="price">97</span>Per Month</td>
            </tr>
        </thead>
        <tbody class="table-body">
            <tr class="table-row">
                <td class="table-data"><i class="fas fa-archive"></i>Storage</td>
                <td class="table-data">500GB Storage </td>
                <td class="table-data">1000GB Storage </td>
                <td class="table-data">2000GB Storage </td>
            </tr>
            <tr class="table-row">
                <td class="table-data"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2" class="table-data">limited</td>
                <td class="table-data">unlimited</td>
            </tr>
            <tr class="table-row">
                <td class="table-data"><i class="fas fa-envelope"></i>Email</td>
                <td class="table-data">25 emails</td>
                <td class="table-data">45 emails</td>
                <td class="table-data">65 emails</td>
            </tr>
            <tr class="table-row">
                <td class="table-data"><i class="far fa-life-ring"></i>support</td>
                <td colspan="3" class="table-data">24/7 support</td>
            </tr>
            <tr class="table-row">
                <td class="table-data"><i class="fas fa-cube"></i>products</td>
                <td class="table-data">20 products</td>
                <td class="table-data">30 products</td>
                <td class="table-data">60 products</td>
            </tr>
            <tr class="table-row">
                <td class="table-data"><i class="fas fa-users"></i>users</td>
                <td class="table-data">1 user</td>
                <td class="table-data">10 users</td>
                <td class="table-data">15 users</td>
            </tr>
        </tbody>
        <tfoot class="table-foot">
            <tr class="table-row">
                <td class="table-data"><a href="#" class="button grey">contact us</a></td>
                <td class="table-data"><a href="#" class="button green">buy now</a></td>
                <td class="table-data"><a href="#" class="button red">buy now</a></td>
                <td class="table-data"><a href="#" class="button blue">buy now</a></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>